body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
}

.grille {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 6fr 0.4fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    width: 100%;
    height: 100%;
}

.grillenav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 8fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

header {
    grid-area: header;
    color: white;
    padding: 20px 10px;
    text-align: center;
    background-color: rgb(65, 65, 65)
}

main {
    grid-area: main;
    padding: 40px;
    padding-right: 250px;
    padding-left: 250px;
}

aside {
    grid-area: aside;
    background-color: rgb(199, 21, 21);
    border-width: 2px;
    border-style: solid;
    border-color: red;
    color: black;
    padding: 30px;
}

table,
tr,
td,
th {
    border-collapse: collapse;
    width: 350px;
    margin: 0 auto;
    border: 1px solid black;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: rgb(22, 22, 206);
    display: grid;
    grid-template-columns: 2fr 10fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

.canadiens {
    height: 64px;
    width: 90px;
    float: right;
    padding-right: 20px;
}

h1 {
    text-align: center;
}

.lien {
    color: white;
    text-decoration: none;
    /* Trouv√© en faisant une recherche internet.*/
}

.lien:hover {
    color: red;
    text-decoration: underline;
}

.lien2 {
    color: black;
    text-decoration: none;
}

.lien2:hover {
    text-decoration: underline;
    color: red;
}