body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
}

.grille {
    display: grid;
    grid-template-rows: 1fr 3fr 0.4fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    width: 100%;
    height: 100%;
}

.grillenav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 8fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

header {
    grid-area: header;
    color: white;
    padding: 20px 10px;
    text-align: center;
    background-color: rgb(65, 65, 65)
}

main {
    grid-area: main;
    padding: 40px;

}


.galerie {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.galerie img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.galerie img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

footer {
    grid-area: footer;
    background-color: rgb(22, 22, 206);
    display: grid;
    grid-template-columns: 2fr 10fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

.canadiens {
    height: 64px;
    width: 90px;
    float: right;
    padding-right: 20px;
}

h1 {
    text-align: center;
}

.lien {
    color: white;
    text-decoration: none;
    /* Trouv√© en faisant une recherche internet.*/
}

.lien:hover {
    color: red;
    text-decoration: underline;
}