body {
    font-family: 'Times New Roman', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
}

.grille {
    display: grid;
    grid-template-rows: 1fr 5fr 0.4fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    width: 100%;
    height: 100%;
}

.grillenav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 8fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

header {
    grid-area: header;
    color: white;
    padding: 20px 10px;
    text-align: center;
    background-color: rgb(65, 65, 65)
}

main {
    grid-area: main;
    padding: 40px;

}

footer {
    grid-area: footer;
    background-color: rgb(22, 22, 206);
    display: grid;
    grid-template-columns: 2fr 10fr 1fr;
    grid-template-rows: 100%;
    padding: 20px;
    color: white;
}

.canadiens {
    height: 64px;
    width: 90px;
    float: right;
    padding-right: 20px;
}

h1 {
    text-align: center;
}

.lien {
    color: white;
    text-decoration: none;
    /* Trouv√© en faisant une recherche internet.*/
}

.lien:hover {
    color: red;
    text-decoration: underline;
}

#H {
    color: black;
}

.horaire {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
}

.horaire th,
.horaire td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.horaire th {
    background-color: #ae2f2f;
    color: white;
    font-weight: bold;
}



.horaire th:first-child,
.horaire td:first-child {
    background-color: #f0f0f0;
    font-weight: bold;
}

.horaire tr:hover {
    background-color: #ffcbcb;
}